# CustomOS

./: .gdbinit  .gitignore  README.md  build  clean  grub.cfg  linker.ld  project.csproj  run  run.sh  setup
Boot/: boot.asm  multiboot.asm
Boot/Multiboot/: Multiboot.cs  TagType.cs  Tags.cs  multiboot.asm
BootLoader/: entry.asm  loader.s
Colors/: colors.xlsx
Colors/set/: get-colors.py  set-cells-color.py  set-hexcode.py
Display/: display.c
Display/Fonts/set/: set-font.py  set-png.py
Kernel/: CPUID.cs  Debug.cs  EntryPoint.cs  ExceptionHandling.cs  Interop.cs  Kernel.cs  Memory.cs  Platform.cs  Registers.cs  Stack.cs  conversions.asm  convert.c  cpuid.asm  debug.c  kernel.c  kmain.asm  memory.c  registers.asm
Kernel/Drivers/PCI/: Device.cs  DeviceClass.cs  DeviceSubClass.cs  DeviceType.cs  PCI.cs
Kernel/Drivers/Video/: Console.cs  console.asm
Kernel/Drivers/Video/Fonts/: fonts.asm  generate-font.py
Kernel/IO/: IOPort.cs  PIC.cs  io.asm  io.c  keyboard.c  scancodes.xlsx
Kernel/Interrupts/: DefaultInterruptHandlers.cs  InterruptDescriptor.cs  InterruptDescriptorTable.cs  InterruptFlags.cs  InterruptHandler.cs  idt.asm  interrupts.asm  interrupts.c  isr.asm
Kernel/Interrupts/set/: defs.inc  inits.inc  isrs.inc  set-defs.py  set-inits.py  set-isrs.py
Math/: math.c  vectors.c
Math/set/: set-asin.py  set-atan.py  set-cos.py  set-ln.py  set-sin.py
compile/: asm  c  cs
dotnet/: AsmOffsets.cs  AssemblyInfo.cs  Platform.cs  RhBaseName.cs
dotnet/Internal/NativeFormat/: NativeFormatReader.Primitives.cs  NativeFormatReader.cs
dotnet/Internal/Runtime/: Exceptions.cs  MethodTable.Runtime.cs  MethodTable.cs  ModuleHeaders.cs  TypeManagerHandle.Equality.cs  TypeManagerHandle.cs  WellKnownEETypes.cs
dotnet/Internal/Runtime/CompilerHelpers/: InteropHelpers.cs  LdTokenHelpers.cs  MathHelpers.cs  ThrowHelpers.cs
dotnet/Internal/Runtime/CompilerServices/: Unsafe.cs
dotnet/System/: Action.cs  Array.cs  Attribute.cs  AttributeTargets.cs  Boolean.cs  Byte.cs  Char.cs  CharEnumerator.cs  Console.cs  Decimal.cs  Delegate.cs  Double.cs  EETypePtr.cs  Environment.cs  Exceptions.cs  Index.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  Math.cs  Nullable.cs  Object.cs  ObsoleteAttribute.cs  RuntimeExceptionHelpers.cs  RuntimeFieldHandle.cs  RuntimeMethodHandle.cs  RuntimeType.cs  RuntimeTypeHandle.cs  SByte.cs  SerializableAttribute.cs  Single.cs  Span.cs  String.cs  Type.cs  UInt128.cs  UInt16.cs  UInt32.cs  UInt64.cs  UIntPtr.cs  (+1 more)
dotnet/System/Collections/: IDictionary.cs  IEnumerator.cs
dotnet/System/Collections/Generic/: Dictionary.cs  IComparer.cs  IEnumerator.cs  IEqualityComparer.cs  ISortKeyCollection.cs  KeyValuePair.cs  LinkedList.cs  List.cs  LowLevelDictionary.cs
dotnet/System/Diagnostics/: Debug.cs
dotnet/System/IO/: Exceptions.cs
dotnet/System/Linq/: Aggregate.cs  Select.cs  Single.cs  SingleOrDefault.cs  ThrowHelper.cs  Where.cs
dotnet/System/Numerics/: BitOperations.cs
dotnet/System/Reflection/: CorElementType.cs  Exceptions.cs
dotnet/System/Runtime/: CachedInterfaceDispatch.cs  ExceptionHandling.cs  InternalCalls.cs  RuntimeExports.cs  RuntimeImportAttribute.cs  RuntimeImports.cs  StackFrameIterator.cs  ThunkPool.cs  TypeCast.cs  __Finalizer.cs
dotnet/System/Runtime/CompilerServices/: CastCache.cs  ClassConstructionContext.cs  ClassConstructorRunner.cs  RuntimeHelpers.cs  Unsafe.cs
dotnet/System/Runtime/InteropServices/: DllImportAttribute.cs  Exceptions.cs  GCHandle.NativeAot.cs  GCHandle.cs  LibraryImportAttribute.cs  Marshal.cs  MemoryMarshal.cs  PInvokeMarshal.cs  StringMarshalling.cs  UnmanagedCallConvAttribute.cs  UnmanagedType.cs  UnsafeGCHandle.cs
dotnet/System/Threading/: Interlocked.cs  Volatile.cs
dotnet/runtime/: AllocFast.asm  ExceptionHandling.asm  FinalizerHelpers.asm  Interlocked.asm  InteropThunksHelpers.asm  Math.cs  Memory.cs  PInvoke.asm  String.cs  ThunkPoolThunks.asm  WriteBariers.asm  __security_cookie.asm  math.asm
include/: convert.h  definitions.h  display.h  fonts.h  interrupts.h  io.h  keyboard.h  math.h  string.h  vectors.h  wchar.h
